以5.2.3版本的particle为例

1. Egret\engine\5.2.3\build 拷入egret-game-library-5.2.3\particle\libsrc\bin下的particle文件夹

2. Egret\engine\5.2.3\src\extension 拷入 egret-game-library-5.2.3\particle\libsrc\src 下的文件

3. Egret\engine\5.2.3\package.json里加入 ，这个文件主要是配置launcher里显示的
      {
        "name": "particle",
        "description": "egret 粒子库",
        "description_en": "Egret Particle",
        "files": [],
        "root": "src/extension/particle",
        "dependencies": [
          "egret"
        ]
      }

