为Vscode 添加 airbnb javascript style guide
1. 在Vscode的插件系统里安装Eslint，重启Vscode
2. 安装npm套件：npm install -g eslint
3. 输入eslint --init
4. 选择主流的Use a popular style guide
5. 可能会提示你npm init，回车到底即可
6. 重新eslint --init后，出现
    Google
    Airbnb：我选这个，如果选此选项，会多问一个：是否使用 React，我选否
    Standard
7. 选择json格式，看个人喜好了
8. 重启vscode

重点是在第7步生成的json文件里怎么去配置：
    "extends": "airbnb-base",
    "globals": {
        "cc":false,
        "window":false,
        "G":false,
        "dragonBones":false,
        "Notification":false
    },
    "rules": {
        "linebreak-style":0,
        "indent": [1, 4, {"SwitchCase": 1}],
        "spaced-comment":["error", "always"],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "prefer-template": "error",
        "no-underscore-dangle": ["error", { "allowAfterThis": true }],
        "no-unused-vars": "off",
        "no-empty": "off",
        "no-console": "off",
        "radix": 0,
        "no-restricted-syntax": 0,
        "func-names": ["error", "never"],
        "prefer-arrow-callback": "off",
        "max-len":"off"
    }
