1. 安装 yum install epel-release
2. 安装 yum install yum-utils
3. 安装 rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
4. 安装php   yum --enablerepo=remi-php73 install php
5. 安装模块   yum --enablerepo=remi-php73 install php73-php-fpm php73-php-cli php73-php-bcmath php73-php-gd php73-php-json php73-php-mbstring php73-php-mcrypt php73-php-mysqlnd php73-php-opcache php73-php-pdo php73-php-pecl-crypto php73-php-pecl-mcrypt php73-php-pecl-geoip php73-php-recode php73-php-snmp php73-php-soap php73-php-xml
6. php -v 查看安装的php版本
   php -m  查看PHP已安装拓展模块

检查workerman所需的环境  curl -Ss http://www.workerman.net/check.php | php
   我开始的结果为：
PHP Version >= 5.3.3                  [OK]
Extension pcntl check                 [OK]
Extension posix check                 [fail]

安装posix：yum --enablerepo=remi-php73 install php-posix -y   (安装模块都要这么安装)

再检测，都ok
